<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            DVRPC &gt; Analytics
        </title>
        <meta content="2016-05" name="Created">
        <meta content="DVRPC provides services to member governments and others through planning analysis, data collection, and mapping services. Aerial photographs, maps and a variety of publications are available to the public and private sector." name="Description">
        <meta content="About DVRPC, DVRPC, Delaware Valley Regional Planning Commission, Regional Planning" name="Keywords">
        <meta charset="UTF-8">
        <meta content="Delaware Valley Regional Planning Commission (DVRPC)" name="Author">
        <link href="https://www.dvrpc.org/favicon.ico" rel="icon">
        <link href="http://feeds.feedburner.com/DVRPCAnnouncements" rel="alternate" title="DVRPC Announcements" type="application/rss+xml">
        <link href="https://www.dvrpc.org/css/subpage.css" rel="stylesheet" type="text/css">
        <link href="https://www.dvrpc.org/css/apps.css" rel="stylesheet" type="text/css">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="#0078ae" name="theme-color">
        <link href="https://www.dvrpc.org/img/banner/new/bug-favicon.png" rel="icon" sizes="32x32" type="image/png">
        <link href="https://www.dvrpc.org/img/banner/new/bug-highres.png" rel="icon" sizes="192x192" type="image/png">
        <link href="https://www.dvrpc.org/img/banner/new/bug-apple-touch.png" rel="apple-touch-icon" sizes="152x152">
        <style>
            .section-active-users {
                text-align: center;
                font-size: 2em;
            }
            .active-users {
                font-size: 4em;
                font-weight: bold;
            }
            .section-hourly-users table {
                table-layout: fixed;
            }
            .section-hourly-users tr:first-child td {
                height: 150px;
                vertical-align: bottom;
                text-align: center;
                width: 4%;
            }
            .card header {
                margin: -18px -18px;
                background: #0078ae;
                padding: 18px 18px .1px;
                color: white;
            }
            .card header .form-control {
                color: white;
                background-color: #1A6D93;
                border-color: transparent;
                transition: 0.2s all;
            }
            .card header .form-control:focus {
                color: #474f53;
                background-color: #f7f7f7;
                outline: none;
            }
            .text-right {
                text-align: right;
            }
            .progress {
                background: #eee;
                height: .5em;
                border-radius: 2px;
                overflow: hidden;
                clear: both;
            }
            .progress-bar {
                background: #0078ae;
                text-indent: -999em;
                line-height: .5em;
            }
            .progress-vertical {
                width: 100%;
                height: 100%;
                background: #0078ae;
                margin: 0 auto;
            }
            .progress-vertical .progress-bar {
                background: #eee;
            }
            table {
                width: 100%;
            }
            .dimension {
                margin: 1.5em 0;
            }
            #mainContent .fright {
                margin: 0;
            }
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
                color: #4b6a77;
                background: #fff;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
            }
            .nav-tabs>li>a {
                font-weight: 700;
                font-size: 18px;
                margin-right: 2px;
                text-decoration: none;
                line-height: 1.42857143;
                border: 1px solid transparent;
                border-radius: 4px 4px 0 0;
            }
            .nav-tabs>li>a:hover {
                background: #eee;
            }
            .nav>li>a {
                position: relative;
                display: block;
                padding: 10px 15px;
            }
            .nav-tabs>li {
                float: left;
                margin-bottom: -1px;
            }
            .nav>li {
                position: relative;
                display: block;
            }
            .nav-tabs {
                border-bottom: 1px solid #ddd;
            }
            .nav {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
            .btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
                display: table;
                content: " ";
            }
            .btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
                clear: both;
            }
            .form-inline .form-control {
                vertical-align: middle;
            }
            table a {
                text-decoration: none;
            }
            table a:hover {
                text-decoration: underline;
            }
            .subtle {
                color: #aaa;
            }
            .has-error .form-control {
                border-color: #a94442 !important;
                color: #a94442 !important;
                background: #EBCCCC !important;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }


        @media (max-width: 480px) {
            .section-hourly-users tr>* {
                display: none;
            }
            .section-hourly-users tr>*:nth-child(2n+1) {
                display: table-cell;
            }
            table thead {
                display: none;
            }
            table tr>*:first-child{
                display: block;
                font-weight: bold;
                overflow: hidden;
            }
            table .text-right {
                display: inline;
            }
            table tr>*:nth-child(2):before {
                content: 'Views: ';
                font-weight: bold;
            }
            table tr>*:nth-child(3):before {
                content: 'Sessions: ';
                font-weight: bold;
            }
            table tr>*:nth-child(4):before {
                content: 'Duration: ';
                font-weight: bold;
            }
        }
        </style>
    </head>
    <body class="no-nav">
        <div id="leftHandWrap">
            <div id="rightHandWrap">
                <div id="subMenuItem">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="/"><img alt="DVRPC" src="https://www.dvrpc.org/img/homepage/logo_small30px.png"></a>
                            <ul class="list-inline">
                                <li class="visible-xs">
                                    <a href="https://www.dvrpc.org/" title="Home"><span class="icon icon-home"></span></a>
                                </li>
                                <li>
                                    <form action="https://www.dvrpc.org/search/" class="input-group-animated">
                                        <input name="q" placeholder="Search" type="text"><button class="btn-link" title="Search" type="submit"><span class="icon icon-search"></span></button>
                                    </form>
                                </li>
                                <li>
                                    <a href="https://www.dvrpc.org/sitemap/" title="Sitemap"><span class="icon icon-index"></span></a>
                                </li>
                                <li>
                                    <a href="http://feeds.feedburner.com/DVRPCAnnouncements" target="_blank" title="RSS Newsfeed"><span class="icon icon-rss"></span></a>
                                </li>
                                <li>
                                    <a href="http://www.facebook.com/DVRPC" target="_blank" title="Facebook"><span class="icon icon-fb"></span></a>
                                </li>
                                <li>
                                    <a href="http://www.twitter.com/DVRPC" target="_blank" title="Twitter"><span class="icon icon-twitter"></span></a>
                                </li>
                                <li>
                                    <a href="http://www.instagram.com/DVRPC" target="_blank" title="Instagram"><span class="icon icon-instagram"></span></a>
                                </li>
                                <li>
                                    <a href="http://www.linkedin.com/company/delaware-valley-regional-planning-commission" target="_blank" title="LinkedIn"><span class=
                                    "icon icon-linkedin"></span></a>
                                </li>
                                <li>
                                    <a href="https://www.flickr.com/photos/111232174@N05/sets/" target="_blank" title="Flickr"><span class="icon icon-flickr"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="topCBodyTL" id="topCurves">
                    <a href="https://www.dvrpc.org/"><img alt="DVRPC" src="https://www.dvrpc.org/img/homepage/dvrpclogo70px.png"></a>
                </div>
                <div id="bodyWrap">
                    <div id="body">
                        <div class="mainColumn" id="mainColumn">
                            <div id="mainCenterWrapper"></div>
                            <div id="mainWrapper">
                                <div id="mainContent">


                                    
                                    <h1>
                                        DVRPC Website Analytics
                                    </h1>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card">
                                                <div class="row">
                                                    <div class="col-sm-4 section-active-users">
                                                        <div class="active-users">0</div>
                                                        people online today
                                                    </div>
                                                    <div class="col-sm-8 section-hourly-users">
                                                        <h3>Visitors by Hour</h3>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                    <td><div class="progress progress-vertical"><div class="progress-bar">&nbsp;</div></div></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>12a</td>
                                                                    <td>1a</td>
                                                                    <td>2a</td>
                                                                    <td>3a</td>
                                                                    <td>4a</td>
                                                                    <td>5a</td>
                                                                    <td>6a</td>
                                                                    <td>7a</td>
                                                                    <td>8a</td>
                                                                    <td>9a</td>
                                                                    <td>10a</td>
                                                                    <td>11a</td>
                                                                    <td>12p</td>
                                                                    <td>1p</td>
                                                                    <td>2p</td>
                                                                    <td>3p</td>
                                                                    <td>4p</td>
                                                                    <td>5p</td>
                                                                    <td>6p</td>
                                                                    <td>7p</td>
                                                                    <td>8p</td>
                                                                    <td>9p</td>
                                                                    <td>10p</td>
                                                                    <td>11p</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="card" style="padding-top:0;padding-bottom:0;">
                                                <header>
                                                    <form class="form-inline">
                                                        <div class="form-group"><label for="input-start">Start Date</label> <input type="date" id="input-start" class="form-control"/></div>
                                                        <div class="form-group"><label for="input-end">End Date</label> <input type="date" id="input-end" class="form-control"/></div>
                                                        <div class="form-group"><label for="input-path">Website Section</label> <input type="text" id="input-path" class="form-control" value="www.dvrpc.org/" /></div>
                                                    </form>
                                                </header>
                                                <div class="row" style="margin-top: 18px">
                                                    <div class="col-sm-8">
                                                        <p style="text-align: center; font-size: 2em;">There were <strong class="total-users">130 thousand</strong> visits <span class="time-range">over the past 90 days</span>.</p>
                                                        <ul class="nav nav-tabs">
                                                        <li class="active"><a href="#table-pages">Top Pages</a></li>
                                                        <li><a href="#table-downloads">Top Downloads</a></li>
                                                        </ul>
                                                        <table id="table-pages" class="table table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Page</th>
                                                                    <th class="text-right">Views</th>
                                                                    <th class="text-right">Sessions</th>
                                                                    <th class="text-right">Time on Page</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr><td><a href="#">www.dvrpc.org/</a></td><td class="text-right">800</td><td class="text-right">300</td><td class="text-right">0:50</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/HumanResources/</a></td><td class="text-right">300</td><td class="text-right">100</td><td class="text-right">0:20</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Transportation</a></td><td class="text-right">200</td><td class="text-right">100</td><td class="text-right">1:50</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Data/</a></td><td class="text-right">200</td><td class="text-right">200</td><td class="text-right">0:30</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/About/</a></td><td class="text-right">170</td><td class="text-right">100</td><td class="text-right">1:00</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/TIP/</a></td><td class="text-right">150</td><td class="text-right">90</td><td class="text-right">0:35</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Connections2040/</a></td><td class="text-right">100</td><td class="text-right">80</td><td class="text-right">2:50</td></tr>
                                                            </tbody>
                                                        </table>
                                                        <table id="table-downloads" class="table table-striped" style="display: none;">
                                                            <thead>
                                                                <tr>
                                                                    <th>Page</th>
                                                                    <th class="text-right">Views</th>
                                                                    <th class="text-right">Sessions</th>
                                                                    <th class="text-right">Time on Page</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr><td><a href="#">www.dvrpc.org/top.pdf</a></td><td class="text-right">800</td><td class="text-right">300</td><td class="text-right">0:50</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/HumanResources/1601.pdf</a></td><td class="text-right">300</td><td class="text-right">100</td><td class="text-right">0:20</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Transportation/tap.pdf</a></td><td class="text-right">200</td><td class="text-right">100</td><td class="text-right">1:50</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Data/philadelphia.pdf</a></td><td class="text-right">200</td><td class="text-right">200</td><td class="text-right">0:30</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/About/bseymour.jpg</a></td><td class="text-right">170</td><td class="text-right">100</td><td class="text-right">1:00</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/TIP/pa.pdf</a></td><td class="text-right">150</td><td class="text-right">90</td><td class="text-right">0:35</td></tr>
                                                                <tr><td><a href="#">www.dvrpc.org/Connections2040/report.pdf</a></td><td class="text-right">100</td><td class="text-right">80</td><td class="text-right">2:50</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h3>Devices</h3>
                                                        <div class="dimension"><div class="fright">87%</div>desktop<div class="progress"><div class="progress-bar" style="width:87%">87%</div></div></div>
                                                        <div class="dimension"><div class="fright">2%</div>tablet<div class="progress"><div class="progress-bar" style="width:2%">2%</div></div></div>
                                                        <div class="dimension"><div class="fright">11%</div>mobile<div class="progress"><div class="progress-bar" style="width:11%">11%</div></div></div>

                                                        <h3>Browsers</h3>
                                                        <div class="dimension"><div class="fright">39%</div>Chrome<div class="progress"><div class="progress-bar" style="width:39%">39%</div></div></div>
                                                        <div class="dimension"><div class="fright">41%</div>Internet Explorer<div class="progress"><div class="progress-bar" style="width:41%">41%</div></div></div>
                                                        <div class="dimension"><div class="fright">15%</div>Firefox<div class="progress"><div class="progress-bar" style="width:15%">15%</div></div></div>
                                                        <div class="dimension"><div class="fright">2%</div>Safari<div class="progress"><div class="progress-bar" style="width:2%">2%</div></div></div>
                                                        <div class="dimension"><div class="fright">3%</div>Other<div class="progress"><div class="progress-bar" style="width:3%">3%</div></div></div>

                                                        <h3>Operating Systems</h3>
                                                        <div class="dimension"><div class="fright">77%</div>Windows<div class="progress"><div class="progress-bar" style="width:77%">77%</div></div></div>
                                                        <div class="dimension"><div class="fright">5%</div>iOS<div class="progress"><div class="progress-bar" style="width:5%">5%</div></div></div>
                                                        <div class="dimension"><div class="fright">7%</div>Android<div class="progress"><div class="progress-bar" style="width:7%">7%</div></div></div>
                                                        <div class="dimension"><div class="fright">10%</div>Mac<div class="progress"><div class="progress-bar" style="width:10%">10%</div></div></div>
                                                        <div class="dimension"><div class="fright">1%</div>Other<div class="progress"><div class="progress-bar" style="width:1%">1%</div></div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contactWrap">
                    <div id="contact">
                        <div class="row">
                            <div>
                                Contact: <a class="contact-info" href="mailto:jfazekas@dvrpc.org">Joe Fazekas</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer2Wrap">
                    <div id="footer2">
                        <div class="row">
                            <div class="col-sm-8">
                                <a href="https://www.dvrpc.org/"><img alt="DVRPC" src="https://www.dvrpc.org/img/banner/new/dvrpclogotinywhite.png"></a>
                                <p>
                                    190 N. Independence Mall West, 8th Floor,<br>
                                    Philadelphia, PA 19106-1520<br>
                                    215.592.1800<br>
                                    © Delaware Valley Regional Planning Commission
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <form action="https://app.e2ma.net/app2/audience/signup/1808352/1403728/" class="input-group-animated" method="post">
                                    <a href="https://app.e2ma.net/app2/audience/signup/1808352/1403728/" target="_blank">Sign up for our email lists</a><br>
                                    <br>
                                </form>
                                <p>
                                    <a href="https://www.dvrpc.org/policies/">Policies</a> | <a href="https://www.dvrpc.org/Links/">Other Links</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script>
            /* API: http://intranet.dvrpc.org/google/analytics
               Options:
            	{
					startDate: <YYYY-MM-dd>
					endDate: <YYYY-MM-dd>
					dimension: <comma-separated> // rows
					metric: <comma-separated>    // columns
					dimensionFilter: <dimension>,<RegExp>
					metricFilter: <metric>,<RegExp>
					sortByMetric: <bool>         // Only first metric sorted
					sortByDimension: <bool>      // Only first dimension sorted
					sortAscending: <bool>        // Default: false
            	}
            */
            // Sample queries:

            // Top Pages: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:pagePath&metric=ga:pageviews,ga:sessions,ga:avgTimeOnPage&sortByMetric=true
            // Content Drilldown: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:pagePath&metric=ga:pageviews,ga:sessions,ga:avgTimeOnPage&dimensionFilter=ga:pagePath,^\/Transportation\/Safety\/.*$&sortByMetric=true
            // Top Downloads: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:eventLabel&metric=ga:totalEvents,ga:uniqueEvents&sortByMetric=true&dimensionFilter=ga:eventAction,Download
            // Browsers: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:browser&metric=ga:pageviews&sortByMetric=true
            // OS: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:operatingSystem&metric=ga:pageviews&sortByMetric=true
            // Device Category: http://intranet.dvrpc.org/google/analytics?startDate=2017-01-01&endDate=2017-12-01&dimension=ga:deviceCategory&metric=ga:pageviews&sortByMetric=true
            // Hourly: http://intranet.dvrpc.org/google/analytics?startDate=2017-12-06&endDate=2017-12-06&dimension=ga:hour&metric=ga:pageviews&sortByDimension=true&sortAscending=true
            // We don't have realtime data unfortunately, so we can't get realtime active users. Below is a total count of today's users OR we could use the last hour of users from the Hourly query
            // Active Users: http://intranet.dvrpc.org/google/analytics?startDate=2017-12-06&endDate=2017-12-06&dimension=ga:hostname&metric=ga:sessions&sortByMetric=true


            $(function () {
                var d = new Date()
                $('#input-end').val(d.toISOString().slice(0, 10))
                d.setMonth(new Date().getMonth() - 1)
                $('#input-start').val(d.toISOString().slice(0, 10))

                getParameterByName('section') && $('#input-path').val(getParameterByName('section'))

                var stdD = -.00000000001
                var mean = -.000000001

                $('.section-hourly-users .progress-bar').each(function (i) {
                    var x = (i / 24)
                    var h = 1 / (( 1/( stdD * Math.sqrt(2 * Math.PI) ) ) * Math.pow(Math.E , -1 * Math.pow(x - mean, 2) / (2 * Math.pow(stdD,2))))
                    $(this).height(150 - h * 10)
                })

                $('.nav-tabs a').on('click', function (e) {
                    e.preventDefault()
                    $($(this).closest('.nav-tabs').find('li').removeClass('active').find('a').map(function () { return $(this).attr('href') }).toArray().join(',')).hide()
                    $(this).parent().addClass('active')
                    $($(this).attr('href')).show()
                })

                $('#input-start, #input-end').prop('max', new Date().toISOString().slice(0, 10)).on('change', function () {
                    if ($(this).val().length === 0 || isNaN(new Date($(this).val())) || new Date() - new Date($(this).val()) < 0) {
                        $(this).closest('.form-group').addClass('has-error')
                    }
                    else if (new Date($('#input-end').val()) - new Date($('#input-start').val()) < 1) {
                        $('#input-start, #input-end').closest('.form-group').addClass('has-error')
                    }
                    else {
                        $('#input-start, #input-end').closest('.form-group').removeClass('has-error')
                        time_range()
                    }
                })
                time_range()

                $('#input-path').on('change', function () {
                    history.replaceState({section: $(this).val()}, '', '?section=' + $(this).val())
                    update_table()
                })

                $('form').on('submit', function (e) {
                    e.preventDefault()
                    console.log($(this).serialize())
                })
            })

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            function time_range() {
                var days = (new Date($('#input-end').val()) - new Date($('#input-start').val())) / 8.64e+7
                $('.time-range').text('over the ' + (new Date().toISOString().slice(0,10) == $('#input-end').val() ? 'last ' : 'selected ') + (days === 365 ? 'year' : days < 90 ? days % 7 === 0 ? days === 7 ? 'week' : days / 7 + ' weeks' : days + ' days' : ~~(days / 30) + ' months'))

                var total_users = ~~(days * 1602.5)
                var text = ''
                switch (total_users.toString().length) {
                    case 1:
                    case 2:
                    case 3: 
                    case 4: text = total_users; break;
                    case 5:
                    case 6: text = ~~(total_users / 1000) + ' thousand'; break;
                    case 7: 
                    case 8: 
                    case 9: text = ~~(total_users / 1000000) + ' million'; break;
                }

                $('.total-users').text(text)
            }

            function update_table() {
                $('table a').each(function () {
                    var i = $('#input-path').val().length
                    $(this).html('<span class="subtle">' + $(this).text().slice(0, i) + '</span>' + $(this).text().substr(i))
                }).on('click', function (e) {
                    e.preventDefault()
                    if ($(this).text().trim().endsWith('/')) {
                        $('#input-path').val($(this).text())
                    }
                })
            }
        </script>
    </body>
</html>